class Perro():
    def desplazar (self): #cada codigo tiene una diferente implementacion
        print("avanza en sus cuatro patas")
        
class Gallina():
    def desplazar (self):
        print("avanza en sus dos patas")
            
class Cienpies():
    def desplazar (self):
        print("avanza en sus cien patas") 
                    
                    
                    
                    
can=Perro() #creamos una nueva instancia de estas clases atravezde objeto
ave=Gallina()
incecto=Cienpies()

can.desplazar()
ave.desplazar()
incecto.desplazar()


def mover(objet): #esta funcion va arecibir un obejeto, se puede escribir cualquier palabra
    object.desplazar() # va a ejecutar el metodo del objeto que se le envie
    
mover(can)
mover(ave)
mover(incecto)
    
            
            